

.jws_main_menu .jws_nav_menu .jws_nav li .sub-menu{
    margin: 10px 0px 0px -15px;
    .menu-item-has-children:before {
        content: "+";
        position: absolute;
        right: 20px;
        top: 6px;
        font-size: 16px;
    }
    ul {
        margin-left: 0px;
        margin-top: 0;
    }
}
.custom-header{
    width: 100%;
    z-index: 9999;
    padding: 22px 0;
    background: #ffffff;
    transition: 0.3s;


    &.py-25{
        padding: 25px 15px;
    }
    
    .jws_nav{
        margin: 0;
        list-style: none;
    }
    .jws_main_menu .jws_nav_menu > ul > li > a{
        font-size: 16px;
        font-weight: 700;
    }
}
.custom-cart{
    .elementor-menu-cart__toggle .elementor-button{
        border: none;
        padding: 0;
    }
    i{
        &:before {
        content: "\eb5e" !important;
        font-size: 18px;
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
}
    }
}
.jws_footer{
    @media only screen and (max-width: 1024px) {
           .elementor-social-icons-wrapper a {
            vertical-align: middle;
        }
      }     
    .elementor-social-icons-wrapper a {
            vertical-align: middle;
        }
    .elementor-heading-title a, a .elementor-icon-list-text{
       width: auto !important;
        background-repeat: no-repeat;
        background-image: -o-linear-gradient(transparent ~"calc(100% - 1.5px)",currentColor 1.5px);
        background-image: linear-gradient(transparent ~"calc(100% - 1.5px)",currentColor 1.5px);
        background-image: -ms-linear-gradient(transparent 95%,currentColor 1.5px);
        -webkit-transition: .6s cubic-bezier(.215,.61,.355,1);
        -o-transition: .6s cubic-bezier(.215,.61,.355,1);
        transition: .6s cubic-bezier(.215,.61,.355,1);
        background-size: 0 81%;
        display: inline-block;
        &:hover {
          text-decoration: none;
          background-size: 100% 81%;
        }
    }
    .section-blog .elementor-post .post-title a {
        
        background-size: 0 93%;
        &:hover{ 
             background-size: 100% 93%;
        }
    }
    
    .elementor-icon-list-text{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 1px;
            right: 0px;
            bottom: 9px;
            .transition(0.35s);
        }
        &:hover{
            &::after{
                width: 100%;
                left: 0;
            }
        }
    }
}
.custom-search{
    margin-right: 56px;
    margin-left: 31px;
    margin-top: 5px;
    &.mr-40{
        margin-right: 40px;
    }
    svg{
        font-size: 18px;
    }
}
.jet-sticky-section-sticky--stuck{
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    .custom-search-home2{
        .elementor-icon{
            filter: initial;
        }
    }
   // &.custom-header{
    //    padding: 10px 15px;
    //}
    .jws_main_menu .jws_nav_menu .jws_nav li .sub-menu{
        margin: 10px 0px 0px -15px;
    }
    .jws_main_menu .jws_nav_menu .jws_nav li .sub-menu-dropdown{
        padding-top: 11px;
    }
}
.backToTop{
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px !important;
    opacity: 0;
    color: #000;
    text-align: center;
    z-index: 99;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    background-color: #ffffff;
    .transformy(100%);
    .transition(0.45s);
    text-decoration: none !important;
    &.totopshow{
        opacity: 1;
        .transformy(0%);
    }
}
.header-position{
    position: absolute;
    
    background: transparent;
    &.jet-sticky-section-sticky--stuck {
    background: #ffffff;
    }
}
.custom-search-home2{
    .elementor-icon{
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(70deg) brightness(1000%) contrast(105%);
    }
}
.header-2 .custom-header    {
    .jws_main_menu .jws_nav_menu > ul > li > a {
        color: #ffffff;
    }
    .custom-cart .elementor-button-icon {
        color: #ffffff;
    }
    .jws-search-form .toggle-search {
        color: #ffffff;
    }
    .jws_account a span {
        color: #ffffff;
    }
    .jws-offcanvas-action-wrap .elementor-button-icon {
        color: #ffffff;
    }
}

// home 5 
.positon-absolute{
    position: absolute;
}
.header-3 .jws_account .no_user .jws_text:hover {
    box-shadow: none;
}

.elementor-3252 .elementor-element.elementor-element-daee11f.jet-sticky-section-sticky--stuck.jet-sticky-transition-in, .elementor-3252 .elementor-element.elementor-element-daee11f.jet-sticky-section-sticky--stuck.jet-sticky-transition-out{
    transition: 0.3s;
}
.elementor-widget-jws-logo {
    img{
        width: 100%;
    }
}