.elementor_jws_menu_layout_menu_horizontal
  .jws_main_menu
  .jws_nav_menu
  > ul
  > li {
  float: left;
}

.elementor_jws_menu_layout_menu_horizontal.elementor-jws-menu-skin-skin1 {
  .jws_main_menu {
    .jws_nav_menu {
      > ul {
        > li {
          &:first-child {
            > a {
              padding-left: 0 !important;
              border-left: 0 !important;
            }
          }
          &:last-child {
            > a {
              padding-right: 0 !important;
              border-right: 0 !important;
            }
          }
        }
      }
    }
  }
}

.elementor-jws-menu-align-right {
  .jws_nav {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
    padding-left: 20px;
  }
}
.elementor-jws-menu-align-left {
  .jws_nav {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: auto;
  }
}
.elementor-jws-menu-align-center {
  .jws_nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.elementor_jws_menu_layout_menu_horizontal.elementor-before-menu-skin-circle {
  .jws_main_menu .jws_nav_menu > ul > li {
    &:first-child {
      a:before {
        display: none;
      }
    }
    > a {
      position: relative;
      &:before {
        content: "";
        background: #626262;
        width: 6px;
        height: 6px;
        position: absolute;
        left: -3px;
        top: 50%;
        margin-top: -3px;
        .border-radius(100%);
      }
    }
  }
}
.elementor-before-menu-skin-square {
  .jws_main_menu .jws_nav_menu > ul > li {
    &:first-child {
      a:before {
        display: none;
      }
    }
    > a {
      position: relative;
      &:before {
        content: "";
        background: #d1d0d0;
        width: 1px;
        height: 8px;
        position: absolute;
        left: -0.5px;
        top: 50%;
        margin-top: -2px;
        .border-radius(100%);
      }
    }
  }
}
.jws_menu_canvas_sidebar .jws_nav_menu
 {
  position: relative;
  .sub-menu-dropdown {
    width: 100%;
  }
}
.elementor_jws_menu_layout_menu_horizontal
  .jws_main_menu
  .jws_nav_menu
  > ul
  > li.menu-item-design-mega_menu_full_width {
    position:unset;
  }
.jws_menu_canvas_sidebar .jws_nav_menu,
.elementor_jws_menu_layout_menu_horizontal .jws_nav_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  > ul {
    li {
      a {
        .menu-label {
          position: absolute;
          bottom: 85%;
          z-index: 1;
          display: inline-block;
          margin-left: -20px;
          padding: 0px 10px;
          vertical-align: middle;
          white-space: nowrap;
          font-size: 12px;
          line-height: 1.9em;
          color: #ffffff;
          &:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-top-width: 4px;
            border-bottom-width: 0;
            border-right-width: 7px;
            border-left-width: 0;
            border-top-color: transparent;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
          }
        }
      }
    }
    > li {
      position: relative;
      > a {
        display: block;
        i {
          margin-left: 7px;
        }
      }

      .sub-menu,
      .sub-menu-dropdown {
        position: absolute;
        top: 100%;
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        //left: 0;
        pointer-events: none;
        .transformy(15px);
        .transition(0.3s ease);
      }
      &.menu-item-design-standard {
        .sub-menu {
          li {
            a {
              display: block;
              i {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                font-size: 6px;
                color: #6d6d6d;
              }
            }
            &:last-child {
              > a {
                border-bottom: 0 !important;
              }
            }
          }
        }
        > .sub-menu li {
          position: relative;
          .sub-menu {
            position: absolute;
            left: 100%;
            top: -23px;
            opacity: 0;
            .transformx(15px);
            visibility: hidden;
            pointer-events: none;
          }
        }
        > .sub-menu li:hover > .sub-menu {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
          .transformx(0px);
        }
      }
      &:hover {
        .sub-menu,
        .sub-menu-dropdown {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
          .transformy(0px);
          transition-delay: 0.2s;
          -webkit-transition-delay: 0.2s;
        }
      }
    }
  }
}
.elementor_jws_menu_layout_menu_vertical .jws_nav_menu {
  > ul > li {
    > a {
      margin: 15px 0;
      color: #333333;
      padding: 0 15px;
      padding-right: 50px !important;
      i {
        display: none;
      }
    }
  }
  ul li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    .bt-sub-menu {
      background: transparent;
      border: none;
      font-size: 12px;
      width: 30px;
      height: 30px;
      padding: 0;
      display: block;
      &:before {
        .transform(rotate(90deg));
        display: block;
        .transition(0.3s ease);
      }
    }
    .sub-menu-dropdown {
      width: 100% !important;
      display: none;
      padding-left: 10px;
    }
    .sub-menu {
      width: 100% !important;
      display: none;
      padding-left: 10px;
      li {
        a {
          i {
            display: none;
          }
        }
      }
      li:last-child {
        a {
          border-bottom: 0 !important;
        }
      }
    }
    a {
      display: block;
      width: auto;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
    &.active {
      > .bt-sub-menu:before {
        .transform(rotate(-90deg));
      }
    }
  }
}

.jws_nav_dropdown {
  .jws-cart-sidebar {
    display: none;
  }
  .jws_nav_dropdown_inner {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #ebebeb;
    z-index: 1000;
    width: 270px;
    overflow: auto;
    -webkit-transition: 0.35s ease;
    -o-transition: 0.35s ease;
    -ms-transition: 0.35s ease;
    -moz-transition: 0.35s ease;
    transition: 0.35s ease;
    -webkit-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  &.active {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100% !important;
    height: 100%;
    -webkit-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    transition: background 0.3s ease;
    z-index: 1000;
    top: 0;
    left: 0;
    .jws_nav_dropdown_inner {
      -webkit-transform: translateX(0%);
      -o-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -moz-transform: translateX(0%);
      transform: translateX(0%);
    }
  }
}

@-webkit-keyframes fadeInLeftMenu {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeftMenu {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeftMenu {
  -webkit-animation-name: fadeInLeftMenu;
  animation-name: fadeInLeftMenu;
}

//fadeIndownMenu
@-webkit-keyframes fadeInDownMenu {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0px, -20px, 0);
    transform: translate3d(0px, -20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDownMenu {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0px, -20px, 0);
    transform: translate3d(0px, -20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDownMenu {
  -webkit-animation-name: fadeInDownMenu;
  animation-name: fadeInDownMenu;
}
//fadeInUpMenu
@-webkit-keyframes fadeInUpMenu {
  from {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 1;
  }
}

@keyframes fadeInUpMenu {
  from {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    opacity: 1;
  }
}

.fadeInUpMenu {
  -webkit-animation-name: fadeInUpMenu;
  animation-name: fadeInUpMenu;
}
.jws_main_menu .jws_nav:not(.sub-menu) > li {
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    bottom: -35px;
    right: 0;
    z-index: 1;
    cursor: pointer;
  }
}
.jws_main_menu .sub-menu {
  a::after {
    content: none;
  }
}
.elementor-popup-modal .jws_main_menu .menu-item-has-children > a {
  &::after {
    content: none;
  }
}
.bt-sub-menu {
  &:focus {
    outline: none;
  }
}
.px-0 {
  input {
    padding: 0px !important;
  }
}

.header1,
.menu-amination {
  .elementor_jws_menu_layout_menu_horizontal.elementor-jws-menu-skin-skin1
    .jws_main_menu
    .jws_nav_menu
    > ul
    > li:first-child
    > a {
    padding-left: 10px !important;
  }
  .elementor_jws_menu_layout_menu_horizontal.elementor-jws-menu-skin-skin1
    .jws_main_menu
    .jws_nav_menu
    > ul
    > li:last-child
    > a {
    padding-right: 10px !important;
  }
  .jws_main_menu .jws_nav_menu > ul > li > a {
    position: relative;
  }
}
// menu header
.jws_main_menu {
  .jws_nav_menu {
    .jws_nav {
      .current-menu-ancestor, .current-menu-item {
        a {
          position: relative;
        }
      }
      li {
        &:hover {
          a::before {
            opacity: 1;
          }
        }
        a {
          margin: 0px 16px;
          position: relative;
          line-height: 28px;
          white-space: nowrap;
          z-index: 10;
          @media only screen and (max-width: 1200px) {
            margin: 0px 10px;
          }
        }
        .sub-menu {
          margin: 20px 0px 0px -15px;
          box-shadow: 0 0 20px rgba(30, 22, 102, 0.05);
          border-radius: 5px;
          list-style-type: none;
          li {
            a {
              font-size: 16px;
              font-weight: 600;
              line-height: 40px;
              .transition(0.4s);
              position: relative;
              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                .transformy(-50%);
                width: 5px;
                height: 5px;
                border-radius: 100%;
                opacity: 0;
                background-size: 200%;
                .transition(0.3s);
              }
              &:hover {
                padding-left: 23px;
                .text-color-gradient();
                background-size: 140% !important;
                display: block;
                &::before {
                  opacity: 1;
                }
              }
            }
          &.current-menu-ancestor,  &.current-menu-item {
              > a {
                padding-left: 23px;
                display: block;
                .text-color-gradient();
                background-size: 200%;
                // font-size:14px;
                &:before {
                  opacity: 1;
                }
              }
            }
          }
        }
        .sub-menu-dropdown {
          width: 690px !important;
          padding-top: 22px;
              left: 0;
          .megasub {
            box-shadow: 0 0 20px rgba(30, 22, 102, 0.05);
            padding: 26px 20px 20px 35px;
            background: #ffffff;
            border-radius: 5px;
            list-style-type: none;
            li {
              margin-top: 7px;
              a {
                margin: 0;
                font-size: 16px;
                line-height: 28px;
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -o-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  transform: translateY(-50%);
                  width: 5px;
                  height: 5px;
                  border-radius: 100%;
                  opacity: 0;
                  background-size: 200%;
                  -webkit-transition: 0.3s;
                  -o-transition: 0.3s;
                  -ms-transition: 0.3s;
                  -moz-transition: 0.3s;
                  transition: 0.3s;
                }
                &:hover::before {
                  opacity: 1;
                }
              }
           &.current-menu-ancestor,   &.current-menu-item {
                >a {
                  padding-left: 23px;
                  display: block;
                  background-clip: text;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-size: 200%;
                  &::before {
                    opacity: 1;
                  }
                }
              }
              &:not(:last-child) {
                padding-bottom: 7px;
              }
            }
          }
        }
      }
    }
  }
}
// mega menu
.custom-divider {
  width: 30px !important;
  height: 2px;
  .elementor-widget-container {
    height: 2px;
    background-size: 200%;
  }
}
.custom-mega-menu-list {
  li {
    a {
      .transition(0.4s);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        .transformy(-50%);
        width: 5px;
        height: 5px;
        border-radius: 100%;
        opacity: 0;
        background-size: 200%;
        .transition(0.3s);
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}
.elementor_jws_menu_layout_menu_horizontal .custom-mega-menu-list li a:hover {
  padding-left: 23px;
  .text-color-gradient();
  background-size: 200%;
  display: block;
}

//scroll
span#magic_line {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #000000;
  transition: 0.2s;
  bottom: -10px;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-property: all;
  transition-duration: 0.8s;
}

//menu mega
.menu-listing {
  padding: 0;
  margin-top: 20px;
  @media only screen and (max-width: 1024px) {
    margin-top: 0;
  }
}

//   .jws_menu_canvas_sidebar .jws_nav_menu > ul > li.menu-item-design-standard > .with-offsets li .sub-menu, .elementor_jws_menu_layout_menu_horizontal .jws_nav_menu > ul > li.menu-item-design-standard > .sub-menu li .sub-menu {
//     right: 100%;
//     left: auto;
// }
