.jws-breadcrumbs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        &.jws-breadcrumbs__item {
            .jws-breadcrumbs__text {
                 font-size: 14px;
            font-weight: 400;
            }
           
            &:first-child {
                padding-left: 0;
            }
        }
        line-height:28px;
        display:inline-block;
        vertical-align: middle;
        i {
            display:inline-block;
        }
    }
}