.layout-case_study2 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    .case_study-item {
      padding: 0;
      .elementor-case_study {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .img-case_study {
          width: 100%;
          overflow: hidden;
          .case-study-image {
              -webkit-transform: scale(1.06);
              -moz-transform: scale(1.06);
              transform: scale(1.06);
              -webkit-transition: -webkit-transform .8s ease-out;
              -moz-transition: -moz-transform .8s ease-out;
              transition: transform .8s ease-out;
              width: 100%;
          }
        }
        .btn-block {
          position: absolute;
          left: 40px;
          width: 80px;
          height: 80px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 100%;
          cursor:pointer;
          /* margin: auto; */
          display: flex;
          font-size: 18px;
          outline: none;
          justify-content: center;
          align-items: center;
  
          top: 40px;
          z-index: 999;
          color: #ffffff;
          transition: 0.4s;
  
          opacity: 0;
           @media only screen and (max-width: 1024px) {
            left: 25px;
            width: 60px;
            top: 25px;
            height: 60px;
            font-size: 16px;
          }
          @media only screen and (max-width: 767px) {
            left: 10px;
            width: 40px;
            top: 20px;
            height: 40px;
            font-size: 14px;
          }
        }
        .case_study-title-excerpt {
          opacity: 0;
          position: absolute;
          padding: 40px;
          bottom: 0;
          z-index: 1;
          transition: 0.4s;
          @media only screen and (max-width: 1024px) {
            padding: 25px;
          }
          @media only screen and (max-width: 767px) {
            padding: 10px;
          }
          .post-title {
            font-size: 30px;
            line-height: 36px;
            font-weight: bold;
            @media only screen and (max-width: 1024px) {
              font-size: 24px;
              line-height: 32px;
            }
            @media only screen and (max-width: 767px) {
              font-size: 18px;
              line-height: 28px;
            }
          }
          .post-category {
            margin-bottom: 11px;
            display: block;
            a {
              color: #ffffff;
              font-weight: 400;
              text-transform: uppercase;
              font-size: 16px;
            }
          }
        }
  
        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          opacity: 0;
          z-index: 1;
          visibility: visible;
          pointer-events: none;
          -webkit-transform: scaleY(0);
          transform: scaleY(0);
          transition: 0.4s;
          -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
        }
        &:hover {
          img.case-study-image {
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              transform: scale(1);
          }
          .btn-block {
            opacity: 1;
            transition: 0.4s;
          }
          .case_study-title-excerpt {
            opacity: 1;
            transition: 0.4s;
          }
  
          &:before {
            opacity: 0.7;
            transition: 0.4s;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
          }
        }
      }
      @media only screen and (max-width: 360px) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  #case-study-gallery {
         width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     
      margin: auto;
      .mfp-close {
          color:#ffffff;
      }
      .mfp-close {
      position: fixed;
      top: 50px;
      opacity: 1;
      font-size: 0;
      right: 50px;
      z-index: 999999999;
      outline: none;
      
      &::before {
        font-family: 'Linearicons-Free';
        content: "\e82e";
        font-size: 30px;
      }
    }
  }
  .popup-image-gallery {
    margin: auto;
      margin: auto;
    width: 80%;
    @media only screen and (min-width: 600px) { 
         width: 80%;
     }
     @media only screen and (min-width: 1024px) { 
         width: 60%;
     }    
    .gallery-popup {
      margin:auto
    }
    .close-btn {
      position: absolute;
      top: 50px;
      color: #ffffff;
      font-size: 30px;
      right: 50px;
      z-index: 999999999;
      outline: none;
    }
    .gallery-listing {
      margin:auto;
      .slick-list {
            visibility: visible !important;
    opacity: 1 !important;
    overflow: visible visible !important;
    @media only screen and (max-width: 600px) { 
         padding: 0 !IMPORTANT;
     }
      }
      
      .main-image {
        .display-flex();
        transform: scale(.6);
        transition: .5s all;
        
        opacity: 0.5;
        &.slick-current {
            transform: scale(1);
            transition: .5s all;
            opacity:1;
        }
      }
      .slick-slide img {
        display: block;
        margin: auto;
        max-height: ~"calc(100vh - 150px)";
      }
      .slick-arrow {
        position: absolute;
        top: auto;
        bottom: -50px;
        background: none;
        z-index: 9999999;
        border: none;
        color: #ffffff;
        left: 50%;
        opacity:1;
       
        transform: translateX(-50%);
        font-size: 0;
        outline: none;
        &::before {
            font-size: 20px;
        }
        &.slick-prev {
           padding-right: 50px;
        }
        &.slick-next {
          padding-left: 50px;
        }
      }
    }
  }
  .popup-image-gallery.active {
    display: block;
    position: fixed;
    height: 100vh;
    background: #0000006e;
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    left: 0;
  }
  
  .custom-pricing-tab-home3.custom-pricing-tab
    .elementor-tabs
    .elementor-tabs-wrapper
    .elementor-tab-title {
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: color 1000ms;
    transition: color 1000ms;
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2098d1;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition: 300ms ease-out;
      transition: 300ms ease-out;
    }
  }
  