.elementor-widget-jws-icon-box .elementor-icon-box-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.elementor-widget-jws-icon-box.elementor-position-left .elementor-icon-box-icon, .elementor-widget-jws-icon-box.elementor-position-right .elementor-icon-box-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
@media (min-width: 768px) {
    .elementor-widget-jws-icon-box.elementor-vertical-align-top .elementor-icon-box-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.elementor-widget-jws-icon-box.elementor-position-right .elementor-icon-box-wrapper {
    text-align: right;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.elementor-widget-jws-icon-box.elementor-position-left .elementor-icon-box-wrapper, .elementor-widget-jws-icon-box.elementor-position-right .elementor-icon-box-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.elementor-widget-jws-icon-box .elementor-icon-box-wrapper {
    text-align: center;
}
.elementor-widget-jws-icon-box.elementor-vertical-align-middle .elementor-icon-box-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.elementor-widget-jws-icon-box.elementor-position-left .elementor-icon-box-wrapper {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
}


@media (max-width: 767px) {
.elementor-widget-jws-icon-box .elementor-icon-box-icon {
    margin-left: auto!important;
    margin-right: auto!important;
    margin-bottom: 15px;
}
}

.background-gradient .elementor-icon{
    background-color: transparent !important;
    width: 80px;
    height: 80px;
    color: #ffffff !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    fill: unset !important;
    .transition(.3s);
}

.jws-icon-box:hover .elementor-icon-box-icon.background-gradient .elementor-icon {
    background-position: right center;
}