////Login form
#jws-popup-login {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 18px 2px rgba(30, 22, 102, 0.05);
  z-index: 100;
  position: relative;
  padding: 50px;
  margin: auto;

  .jws-login-container {
    .jws-animation {
      max-width: 100%;
      .jws-login,
      .jws-register {
        display: none;
        &.active {
          display: block;

          animation: fadeIn 1s ease-in-out 0s forwards;
        }
      }
      .title {
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 20px;
        
        @media only screen and (max-width: 767px) {
            line-height: 40px;
        }
      }
      label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group {
        margin-bottom: 20px;
        input {
          background: rgba(206, 228, 249, 0.3);
          border: none;
          font-size: 14px;
          width: 100%;
          height: 50px;
          padding: 0 10px;
          outline: none;
        }
        .login-password, .login-password-repeater {
          position: relative;
          .toggle-password {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            text-align: center;
            line-height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 14px;
          }
        }

        .invalid {
          border: 1px solid #f44336;
        }
      }
      .forgot-info {
        .login-remember {
          display: inline-block;
          position:relative;
        }
        .lost-pass-link {
          font-size: 16px;
          float: right;
        }
      }
      .submit {
        margin-top: 30px;
        .button {
          border: none;
          width: 100%;
          border-radius: 30px;
          height: 50px;
          outline: none;
          transition: 0.7s;
          &:hover {
            background-position: right;
          }
        }
      }
      .login-remember {
        .display-flex();
        align-items: center;
        label {
          padding-left: 40px;
          vertical-align: middle;
          margin-bottom: 0;
          font-size: 15px;
        }
      }
      .message-error {
        color: #f44336;
        font-size: 15px;
      }
      .link-bottom {
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
		margin-bottom: 0;
		a {
			border-bottom: 1px solid;
			line-height: 16px;
			display: inline-block;
		}
      }
    }
  }
  .meter {
        display: none;
       .meter-box {
            margin-top: 20px;
            margin-bottom: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-align-items: center;
            .text-meter {
                margin-left: 10px;
                color: #d8b50b;
            }
            span {
                display: inline-block;
            }
            span:not(.text-meter) {
                background: #ebebeb;
                height: 3px;
                width: 35px;
                position: relative;
                margin-right: 5px;
            }
            span:not(.text-meter):before {
                content: "";
                left: 0;
                top: 0;
                transition: .3s all;
                width: 0;
                height: 100%;
                background: #f44336;
                position: absolute;
            }
            .text-meter {
                margin-left: 10px;
                color: #d8b50b;
            }
            

        }
  }
  .meter[meter="2"] .meter-box .box1:before, .meter[meter="2"] .meter-box .box2:before {
    width: 100%;
     background: #e8e114;
    }
  .meter[meter="3"] .meter-box .box1:before, .meter[meter="3"] .meter-box .box2:before, .meter[meter="3"] .meter-box .box3:before {
            width: 100%;
            background: #49ac20;
  }
  .meter[meter="4"] .meter-box .box1:before, .meter[meter="4"] .meter-box .box2:before, .meter[meter="4"] .meter-box .box3:before, .meter[meter="4"] .meter-box .box4:before {
    width: 100%;
    background: #49ac20;
    }
  .meter[meter="1"] .meter-box .box1:before {
    width: 100%;
  }
  .sent-mail-register {
        text-align: center;
        padding: 45px;
        margin:auto;
        img {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 0px;
            font-size: 18px;
            line-height: 24px;
        }
        .check-email {
            font-size: 15px;
            margin-top: 20px;
            a {
                font-weight:700;
            }
        }

  }
   @media only screen and (max-width: 767px) {
            padding: 30px
   }
}
p.forgetmenot.login-remember label:after, .forgetmenot.login-remember label:checked:after{
  content: "";
  height: 16px;
  width: 16px;
  margin: auto;
  opacity: 0.7;
  vertical-align: middle;
  border: 1px solid;
}


p.forgetmenot.login-remember input[type=checkbox] {
    -webkit-appearance: auto !important;
    transform: translate(0%, -50%);
    left: 0;
    top: 50%;
    height: 16px;
    width: 16px;
}
p.forgetmenot.login-remember input[type=checkbox]:checked + label:before {
    transform: translate(3px, -50%);
    top:50%;
}
.jws-password-hint {
    display:none;
}