/* Off-Canvas Module CSS */
.jws-off-canvas-overlay {
  overflow: hidden !important;
}

.jws-offcanvas-enabled body {
  width: 100%;
}

.jws-offcanvas {
  position: fixed;
  width: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  height: 100vh;
  overflow: auto;
  background-color: #ffffff;
  background: #ffffff;
  visibility: visible;
  z-index: 99999;
  .content-item {
    margin-bottom: 15px;

    a {
      font-size: 17px;
      font-weight: 700;
      color: #ffffff;
    }
  }
}
.jws-offcanvas-animating,
.jws-offcanvas,
.jws-offcanvas-overlay {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.jws-offcanvas::-webkit-scrollbar {
  display: none;
}
.jws-offcanvas-trigger.jws-elementor-button {
  display: block;
}
.elementor-editor-active
  .jws-offcanvas-trigger-align-floating
  .jws-offcanvas-action-wrap
  .elementor-button-text,
.elementor-editor-preview
  .jws-offcanvas-trigger-align-floating
  .jws-offcanvas-action-wrap
  .elementor-button-text {
  display: unset;
}
.jws-offcanvas-icon-bg {
  display: inline-block;
}

/* 	Normal Box shadow */
.jws-offcanvas-shadow-normal.position-at-right.jws-offcanvas-show,
.jws-offcanvas-shadow-normal.position-at-left.jws-offcanvas-show {
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
}

/* 	Inset Box shadow */
.jws-offcanvas-shadow-inset.position-at-right.jws-offcanvas-show {
  -webkit-box-shadow: inset 7px 0px 8px -9px rgba(0, 0, 0, 0.5);
  box-shadow: inset 7px 0px 8px -9px rgba(0, 0, 0, 0.5);
}
.jws-offcanvas-shadow-inset.position-at-left.jws-offcanvas-show {
  -webkit-box-shadow: inset -7px 0px 8px -9px rgba(0, 0, 0, 0.5);
  box-shadow: inset -7px 0px 8px -9px rgba(0, 0, 0, 0.5);
}

.jws-offcanvas-action-wrap .jws-offcanvas-action .jws-offcanvas-icon {
  text-align: center;
}

/* Floating Position */
.jws-offcanvas-action-wrap
  .jws-button-wrapper
  .jws-offcanvas-action-alignment-left,
.jws-offcanvas-action-wrap
  .jws-offcanvas-icon-wrap
  .jws-offcanvas-action-alignment-left {
  top: 50%;
  left: 0em;
  right: auto;
  position: fixed;
  z-index: 999;
}

.jws-offcanvas-action-wrap
  .jws-button-wrapper
  .jws-offcanvas-action-alignment-right,
.jws-offcanvas-action-wrap
  .jws-offcanvas-icon-wrap
  .jws-offcanvas-action-alignment-right {
  top: 50%;
  right: 0em;
  left: auto;
  position: fixed;
  z-index: 999;
}

.jws-offcanvas-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  opacity: 0;
}

.jws-offcanvas-parent-wrapper .jws-offcanvas-overlay {
  cursor: pointer;
}

.jws-offcanvas-content {
  position: relative;
  width: 100%;
  padding: 35px 25px 90px 25px;
}

.jws-offcanvas img {
  display: block;
}

.jws-offcanvas .logo-canvas {
  img {
    max-width: 100%;
    height: 50px;
  }
}

.jws-offcanvas-full {
  pointer-events: none;
  min-height: 100%;
}

.jws-offcanvas-action {
  cursor: pointer;
}

.jws-offcanvas-full .jws-offcanvas-close {
  pointer-events: auto;
}
.jws-offcanvas-show,
.jws-offcanvas-show .jws-offcanvas-close,
.jws-offcanvas-show + .jws-offcanvas-close {
  visibility: visible;
}

.jws-offcanvas-close-icon-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

/* Menu in Off-Canvas style */
.jws-offcanvas-content .jws-offcanvas-menu,
.jws-offcanvas-content .jws-offcanvas-menu .sub-menu {
  list-style: none;
}
.jws-offcanvas-content .jws-offcanvas-menu li a,
.jws-offcanvas-content .jws-offcanvas-menu .sub-menu li a {
  padding: 5px 0px 5px 0px;
  display: block;
}
.jws-offcanvas-content .jws-offcanvas-menu {
  padding-left: 0px;
}

.jws-offcanvas-content .jws-offcanvas-menu .menu-item a:hover,
.jws-offcanvas-content .jws-offcanvas-menu .menu-item a:focus {
  -webkit-transition: background 150ms linear, color 150ms linear;
  transition: background 150ms linear, color 150ms linear;
}

/* Inside Close Icon Position */
.jws-offcanvas-close-icon-wrapper .jws-offcanvas-close-icon,
.jws-offcanvas-close-icon-wrapper .jws-offcanvas-close-icon {
  cursor: pointer;
  fill: #000000;
  display: block;
}

.jws-offcanvas-close-icon-wrapper .jws-offcanvas-close {
  display: block;
  float: right;
  padding: 8px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 0px;
  text-align: center;
}
.jws-offcanvas-close-icon-wrapper.jws-offcanvas-close-icon-position-left-top {
  left: 0;
  right: auto;
}

.jws-offcanvas-close-icon-wrapper.jws-offcanvas-close-icon-position-right-top {
  right: 20px;
  top: 13px;
  left: auto;
}

/* Overlay */
.jws-offcanvas-show ~ .jws-offcanvas-overlay {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  visibility: visible;
  pointer-events: visible;
}

.jws-offcanvas-close {
  z-index: 99999;
}

.fa-times-thin:before {
  content: "\00d7";
}

@media (min-width: 1025px) {
  .jws-offcanvas-parent-wrapper.jws-offcanvas-hide-desktop {
    display: none;
  }
}
@media (max-width: 1024px) {
  .jws-offcanvas-parent-wrapper.jws-offcanvas-hide-tablet {
    display: none;
  }
  .jws-offcanvas-enabled {
    min-height: 100vh;
  }
}

@media (max-width: 1024px) {
  .jws-offcanvas-parent-wrapper.jws-offcanvas-hide-phone {
    display: none;
  }
  .jws-offcanvas-enabled {
    min-height: 100vh;
  }
}

.jws-offcanvas {
  .elementor_jws_menu_layout_menu_vertical .jws_nav_menu > ul > li > a {
    margin: 10px 0;
  }
}
.jws_header
  .elementor-widget-Offcanvas
  .jws-offcanvas
  .jws-offcanvas-menu
  li.current-menu-item
  > a,
.jws_header
  .elementor-widget-Offcanvas
  .jws-offcanvas
  .jws-offcanvas-menu
  .current-menu-parent
  > a,
.jws_header
  .jws_header
  .jws-offcanvas
  .jws-offcanvas-menu
  .current-menu-parent.menu-item
  > a,
.jws_header .elementor-widget-Offcanvas .jws-offcanvas-menu .menu-item a:hover,
.jws_header
  .elementor-widget-Offcanvas
  .jws-offcanvas-menu
  .custom-mega-menu-list
  li
  a:hover,
.jws_header
  .elementor-widget-Offcanvas
  .jws_nav_menu
  .sub-menu
  .menu-item
  a:hover,
.jws_header
  .elementor-widget-Offcanvas
  .jws-offcanvas
  .jws-offcanvas-menu
  .menu-item
  .sub-menu
  li.current-menu-item
  > a {
  color: #36d1dc;
  //background-image: none;
  // text-fill-color: unset;
  // -webkit-text-fill-color: unset;
  &::before {
    content: none;
  }
}
.elementor-widget-Offcanvas .jws-offcanvas-menu .menu-item a {
  font-size: 17px;
  font-weight: 700;
}
.elementor-widget-Offcanvas
  .jws-offcanvas
  .jws-offcanvas-menu
  .menu-item
  .sub-menu
  a,
.elementor-widget-Offcanvas
  .jws-offcanvas
  .jws-offcanvas-menu
  .megasub
  .menu-listing
  a {
  font-size: 16px;
  font-weight: 500;
}
