.jws-progress {
  text-align: center;
  .progress-item {
    position: relative;
    display: inline-block;
    margin: 0 21px;
    @media only screen and (min-width: 767px) {
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  :root {
    background: #fff;
  }
  #procent {
    display: block;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: #1e1666;
    p {
      font-size: 30px;
      display: block;
      font-weight: bold;
      color: #141eae;
      margin: 0;
      &::after {
        content: "%";
      }
    }
  }
}
