.jws-theme-twitter {
    ul {
        list-style-type: none;
        padding:0;
        .jws-theme-tweet {
            .display-flex();
            padding: 12px 0;
            .jws-theme-icon {
                margin-right: 17px;
                font-size:14px
            }
        }
    }
}