@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0
  }
}

@keyframes pulse-border2 {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0
  }
}

.jws_video_popup {
    .jws_video_popup_inner {
        a {
            display: inline-block;
            position: relative;
            transition: 0s all;
            .gradient_color {
                i {
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    -ms-transition: 0.3s;
                    -moz-transition: 0.3s;
                    transition: 0.3s;
                    display:inline-block;
                    background-clip: text;
                    -webkit-background-clip: text;
                    text-fill-color: transparent;
                    -webkit-text-fill-color: transparent;
                }
            }
            .video_icon {
                font-size: 24px;
                height: 50px;
                line-height: 50px;
                width: 50px;
                text-align: center;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                 position: relative;
                z-index: 1;
                display: block;
                transition: 0.3s all;
                
            }
            &:after , &:before {
                   background: #fff;
                    position: relative;
                    display: block;
                    text-align: center;
                    -webkit-border-radius: 100%;
                    -ms-border-radius: 100%;
                    border-radius: 100%;
                    padding-left: 5px; 
                    opacity: 0.8;
            }
            &:before {
                    position: absolute;
                    transform: translateX(-50%) translateY(-50%);
                    display: block;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    animation: pulse-border 1.5s ease-out infinite;
                    -webkit-animation: pulse-border 1.5s ease-out infinite;
                    content: "";
            }
            &:after {
                    position: absolute;
                    transform: translateX(-50%) translateY(-50%);
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    animation: pulse-border 1.5s ease-out infinite;
                    -webkit-animation: pulse-border 1.5s ease-out infinite;
                    content: "";
            }
        }
    }
}
@keyframes pulse-border {
  0% {
  transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  opacity:1;
}
100% {
  transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
  -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
  opacity:0;
}
}

@keyframes pulse-border2 {
  0% {
  transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  opacity:1;
}

100% {
  transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.4);
  -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.4);
}
}  
.mfp-fade-in-down {

  /* start state */
  .mfp-content > div {
    opacity: 0;
    transition:0.5s ease;
    transform: translatey(-50px);
    -webkit-transform: translatey(-50px);
  }

  &.mfp-bg {
    opacity: 0;
    transition:0.3s ease;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-content > div {
     opacity: 1;
     transform: translatey(0);
    -webkit-transform: translatey(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {
    .mfp-content > div {
      transform: translatey(50px);
      -webkit-transform: translatey(50px); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}