.woocommerce-breadcrumb {
  font-weight: 400;
  font-size: 14px;
}
.jws_footer.footer-1 .wpcf7-mail-sent-ok {
  color: #398f14;
}
rs-mask-wrap {
  overflow: initial !important;
}
.slide-icon-hover {
  cursor: pointer;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    z-index: -1;
    opacity: 0;
    .transition(0.35s);
    background-size: 200%;
  }
  i {
    .transition(0.2s);
  }
  &:hover {
    &::before {
      opacity: 1;
    }
  }
}

// slide
.font-slide-title {
  font-weight: 600;
}
.custum-circle-slide {
  font-weight: 400;
  i {
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 8px;
    &::before {
        font-size: 4px;
        font-weight: 900;
        vertical-align: middle;
    }
  }
}
.custum-circle-font {
  i {
    font: normal normal normal 12px/1 FontAwesome;
  }
}
.custom-image-carosel {
  .swiper-slide {
    align-self: center;
    opacity: 0.5;
    .transition(0.35s);
    &:hover {
      opacity: 1;
    }
  }
}
.elementor-widget-image-carousel .swiper-slide {
  align-self: center;
}
.custom-image-carosel2 {
  .swiper-container {
    padding: 10px;
  }
  .swiper-slide {
    align-self: center;

    padding: 30px 5px;
    .transition(0.35s);
    .swiper-slide-inner {
      .transition(0.5s);
      background: transparent;
      @media only screen and (max-width: 767px) {
        padding: 0;
      }
    }
    img {
      z-index: 2;
    }
    &:hover {
          opacity: 0.5;
    }
  }
}
.custom-img-slide-home2 {
  &.elementor-widget-image-carousel {
    .elementor-image-carousel-wrapper {
      margin-left: -15px;
      margin-right: -15px;
    }
    .swiper-slide {
      padding: 0 15px;
      text-align: center;
    }
    .elementor-image-carousel-caption {
      margin-top: 23px;
    }
  }
}

input[type="button"] {
  -webkit-appearance: button;
}
.swiper-pagination-bullet {
  background: none;
  color: transparent;
  position: relative;
  z-index: 1;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  border: 1px solid transparent;
  opacity: 1;
  &::before {
    content: "";
    width: 5px;
    height: 5px;
    background: blue;
    position: absolute;
    border-radius: 100%;
    top: 4px;
    left: 4px;
  }
}
//icon box
.icon-box-title-top15 {
  .elementor-icon-box-title {
    margin-top: 15px;
  }
}
//hover icon
.hover-icon {
  .elementor-icon {
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100%;
      opacity: 0;
      background-size: 200%;
      .transition(0.35s);
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    i {
      .transition(0.2s);
    }
  }
}

//chatbot
.custom-chatbot {
  .active {
    .elementor-element-populated .elementor-widget-wrap {
      box-shadow: 5px 10px 20px 0px rgba(10, 53, 70, 0.1);
      background: #ffffff;
      .icon-hover-active {
        opacity: 1;
        max-height: 100px;
      }
      .custom-chatbot-hover-img {
        opacity: 1;
        .transformx(30px);
      }
    }
  }
  .elementor-element-populated .elementor-widget-wrap {
    .transition(0.5s);
    border-radius: 10px;

    .icon-hover-active {
      opacity: 0;
      max-height: 0;
      .transition(0.5s);
      i {
        margin-top: 7px;
      }
    }
    .custom-chatbot-hover-img {
      position: absolute;
      z-index: -1;
      bottom: 55px;
      right: 0px;
      opacity: 0;
      .transformx(0px);
      .transition(0.5s);
    }
  }
}

.width-170 {
  .elementor-widget-container {
    width: 170px;
  }
}
.mt-7 {
  .elementor-icon-list-icon {
    margin-top: 7px;
  }
}

@media only screen and (max-width: 1200px) {
  .custom-chatbot
    .elementor-element-populated
    .elementor-widget-wrap:hover
    .custom-chatbot-hover-img {
    .transformx(15px);
  }
}
@media only screen and (max-width: 767px) {
  .wpcf7-form-control.wpcf7-submit {
    width: 100%;
  }
  .wpcf7-form label {
    width: 100%;
  }
  .custom-chatbot {
    .elementor-element-populated .elementor-widget-wrap {
      box-shadow: 5px 10px 15px 0px rgba(0, 0, 0, 0.2);
      background: #ffffff;
      padding: 50px;
      .icon-hover-active {
        opacity: 1;
        max-height: 100px;
      }
    }
  }
}
@media only screen and (max-width: 568px) {
  .custom-chatbot {
    .elementor-element-populated .elementor-widget-wrap {
      padding: 50px 15px;
    }
  }
}
